{
  "name": "flux-server",
  "version": "0.0.1",
  "private": true,
  "preferGlobal": false,
  "dependencies": {
    "requirejs": "latest",
    "d3": "latest",
    "underscore": "1.4.4",
    "backbone": "1.0.0",
    "moment": "latest",
    "numeric": "1.2.6",
    "express": "3.x",
    "mongodb": "latest"
  },
  "devDependencies": {
    "jasmine-node": "latest"
  },
  "repository": {
    "type": "git",
    "url": "/net/nas3/data/gis_lab/project/NASA_ACOS_Visualization/git/flux-d3/"
  },
  "scripts": {
    "preinstall": "sudo npm install forever -g;"
  }
}
